VITE_SUPABASE_PROJECT_ID="yohedufszutmbltgsrdp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvaGVkdWZzenV0bWJsdGdzcmRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MTc4NzMsImV4cCI6MjA4NTE5Mzg3M30.EBetGGPRMc2oJ9m_zBHse4FL67Hyn9lDE4ARAI7RoSs"
VITE_SUPABASE_URL="https://yohedufszutmbltgsrdp.supabase.co"
